spring.application.name=h2-users-api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

validation.email='^[a-z]+@dominio.cl$'
validation.password=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@#$%^&+=]).{8,}$
validation.jwtKey='Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E='

validate.email.message=debe coincidir con el formato aaaaaaa@dominio.cl
validate.password.message=debe tener al menos: 1 letra mayuscula, 1 letra minuscula, 1 caracter especial, 1 numero, 8 caracteres

#prometheus
management.metrics.tags.application=${spring.application.name}
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0